REACT_APP_STRAPI=http://localhost:1337
REACT_APP_GRAPHQL_API=http://localhost:4000/graphql
REACT_APP_API_DOMAIN=localhost:4000
REACT_APP_ENDPOINT=http://localhost:3000
REACT_APP_SERVER=development
REACT_APP_PROJECT_HOMEPAGE=https://www.digiluonto.fi
REACT_APP_DEFAULT_GROUP=5fdb7d0f353b6812516cb926
REACT_APP_SENTRY_DSN=<FILL_HERE>
REACT_APP_GTM=<FILL_HERE>
REACT_APP_DEFAULT_LATITUDE=61.4923
REACT_APP_DEFAULT_LONGITUDE=21.8004
REACT_APP_GROUP_NAME=Digiluonto
REACT_APP_GROUP_COLOR=#f44336
REACT_APP_GROUP_ICON=<FILL_HERE>
